{
    "header":{
        "title-1": "SELL MORE AT ",
        "title-2": "LOWER COST",
        "description": "Efficiently manage your current customer data, use email campaigns to reach new ones, and gain a deeper insight into your business to sell more.",
        "trydemo": "Get my DEMO"
    },
    "navbar":{
        "title-1":"Home",
        "title-2":"About Us",
        "title-3":"Services",
        "title-4":"Pricing",
        "title-5":"Why Us",
        "title-6":"FAQ",
        "title-7":"Get your DEMO"
    },
    "faq":{
        "title":"Frequently Asked",
        "title2":"Questions",
        "question-1":"How can I start using your software?",
        "answer-1":"Sign up, choose the plan that suits your business, and voila! Import your data directly from your CRM or Database with a single click.",
        "question-2":"How does your SaaS work?",
        "answer-2":"1-Import your data. 2-Organize it to your liking and apply the filters you want. 3-Personalize your graphics and start reading your business in a much more visual way.",
        "question-3":"What types of data can I manage and analyze with your software?",
        "answer-3":"You can manage data of all kinds. From customer information to sales data. The key is to make relationships between data, so you can have a clearer vision and observe correlations between them.",
        "question-4":"How can you simplify the data management process for my company?",
        "answer-4":"All our processes are automated to save time. Importing, creating custom reports, charts, views, filters...etc.",
        "question-5":"Do you offer integrations with other tools or platforms?",
        "answer-5":"Yes, our platform integrates with several popular tools such as Shopify, PrestaShop, Mailchimp, ActiveCampaign, WordPress, Klaviyo, and more, making data synchronization easier.",
        "question-6":"What are the benefits of integrating from a CRM?",
        "answer-6":"It's simpler. And it also favors automatic data synchronization, ensuring information accuracy.",
        "question-7":"Can I access and manage my database from anywhere and any device?",
        "answer-7":"Our platform is accessible from anywhere and any device, giving you flexibility to manage your data remotely.",
        "question-8":"How does your software help improve the effectiveness of marketing campaigns and strategies?",
        "answer-8":"We facilitate data analysis and segmentation, providing tools to optimize your advertising campaigns and marketing strategies effectively.",
        "question-9":"What technical support options are available?",
        "answer-9":"We offer dedicated technical support and training resources to ensure you make the most of all the features of our software, ensuring a seamless experience.",
        "question-10":"What is the pricing model and what does it include?",
        "answer-10":"Check out our pricing section here"
    },
    "aboutUs":{
        "title": "About Webdatanets",
        "title-description": "Getting online sales is increasingly ",
        "title-description-color": "MORE EXPENSIVE",
        "description": "Internet advertising is no longer sustainable, costs have increased, and closing clients through ads has become a mission impossible for most companies. Known Ads, are the business of advertising platforms, where they end up giving you little information and they only end up winning. We have created this software for you to win.",
        "icon-1":"Quality Analysis", 
        "icon-2": "Certified Platform"
    },
    "ourServices":{
        "main-card":{
            "main-title":"OUR SERVICES",
            "title": "A software focused on your business results.",
            "description": "With Webdatanets you will be able to analyze your company in a simple way by creating relationships between the data of your customers and sales that you already have."
        },
        "second-card":{
            "main-title":"WHY CHOOSE US AND NOT ANY OTHER",
            "second-title":"SOFTWARE IN THE MARKET?",
            "text": "Experience the future of data management, commit to Webdatanets and elevate your business to new goals and objectives. Your data, Your rules, Your success."
        },
        "card-0-title": "Effortless Data Control",
        "card-0-description": "Optimize your data management with our SaaS: effortless control. From automatic import to quick creation of custom collections and graphs, we simplify every step so you can focus on effective strategies without complications. And Selling more",
        "card-1-title": "Create marketing campaigns that have a tangible result on your business.",
        "card-1-description": "Our software contains an email marketing tool that will allow you to create email campaigns that will reach your potential customers in a real way.",
        "card-2-title": "Synchronize your customers with our platform in one click",
        "card-2-description": "We provide you with everything you need to connect your customer databases with our platform even if technology 'is not your thing'",
        "card-3-title": "Don't read the data, visualize it",
        "card-3-description": "We have created a tool that will allow you to visualize your database in a totally intuitive way as you have never done before. What is not measured, is not improved. Thanks to having the data in a very visual way, this will allow you to better measure the performance of your company and take measures to know what fails and what does not.",
        "card-4-title": "Intuitive to the maximum",
        "card-4-description": "In addition, it is created so that you can make use of our tool independently, so its use is extremely simple."
    },
    "whyChooseUs":{
        "card-0-title": "Created by and for companies",
        "card-0-description": "Webdatanets is created so that companies can better understand their business",
        "card-1-title": "Fully customizable",
        "card-1-description": "That is why our tool is fully customizable and moldable so that you can create reports, graphs, visual elements...etc. totally to your liking.",
        "card-2-title": "Unique in the market",
        "card-2-description": "We have an intelligent filter that does not exist in the market. Which you can group in a couple of clicks data that you consider relevant and leave aside those that only distort the data you want to analyze",
        "card-3-title": "Strategic advertising solutions",
        "card-3-description": "Harness the power of data collection and visualization for targeted advertising campaigns. Save on testing costs and ensure accuracy in your advertising strategies."
    },
    "compareTable": {
        "title-1": "WHY ARE WE",
        "title-2":"THE BEST",
        "title-3":" IN THE MARKET?",
        "table-title-1":"Compare software table",
        "table-title-2":"Basic",
        "table-title-3":"Standard",
        "table-title-4":"Premium",
        "table-title-5":"Business",
        "table-td-1-1":"Imported Contacts",
        "table-td-1-2":"Users",
        "table-td-1-3":"Number of Collections",
        "table-td-1-4":"Support",
        "table-td-1-5":"Data & Analytics",
        "table-td-1-6":"Segmentation of Advantages",
        "table-td-1-7":"CRM Links",
        "table-td-1-8":"Backups",
        "table-td-1-9":"Single Database",
        "table-td-1-10":"Technical Support",
        "table-td-1-11":"Price",
        "contactUs": "Contact Us",
        "collection": "Collection",
        "collections": "Collections",
        "unlimited-collections": "Unlimited Collections",
        "support-1":"Email support for 30 days",
        "support-2":"Email and live chat",
        "free":"Free"
    },
    "questions":{
        "0":"Do you have a business or company?",
        "1":"How much are you billing annually approximately?",
        "2":"Would you find it reasonable to pay a fixed monthly amount plus a quarterly percentage based on your billing? Of a {percentage} every three months.",
        "3":"Have you had problems with managing your customer data?",
        "4":"Current challenges in managing data and customers:",
        "5":"Are you looking for a solution to manage customer information and your databases?",
        "6":"Are you aware of the potential of your customer information and your databases?",
        "7":"Would you be willing to pay for a solution? How much?",
        "send-response":"Send response",
        "final-message":"Thank you for your response!",
        "next": "Next",
        "back":"Back",
        "finish": "Finish"
    },
    "posible-answers": {
        "1-1":"Yes",
        "1-2":"No",
        "1-3":"I'm building the idea",
        "2-1":"0-100k€",
        "2-2":"100-500k€",
        "2-3":"500-1M€",
        "2-4":"1M-10M€",
        "2-5":"10M-30M€",
        "2-6":"30M-50M€",
        "2-7":"More than 50m€",
        "3-1":"Yes.",
        "3-2":"Yes, but I need more information.",
        "3-3":"No.",
        "3-4":"No, I find it excessive.",
        "4-1":"Yes, often",
        "4-2":"Sometimes",
        "4-3":"No, rarely",
        "5-1":"Organization, Filtering, Data Modification.",
        "5-2":"Tracking interactions.",
        "5-3":"I am unaware of the number of all my clients.",
        "6-1":"Yes, I am actively looking.",
        "6-2":"No, but I could consider it.",
        "6-3":"No, I don't need any solution.",
        "7-1":"Yes, I am aware.",
        "7-2":"I'm not sure.",
        "7-3":"No, explain more.",
        "8-1":"Yes, up to 30€.",
        "8-2":"Yes, between 50€ and 100€ per month.",
        "8-3":"Yes, but no more than 200€ per month.",
        "8-4":"I would not be willing to pay."
    },
    "get-demo":{
        "header":"GET",
        "subheader":"YOUR DEMO",
        "title":"Enter your email and get early access to the demo."
    }
}
