{
    "header":{
        "title-1": "We're Here to Increase Your",
        "title-2": "Productivity",
        "description": "Transform the way you manage data with Webdatanets, an innovative service dedicated to optimizing, assisting, and revolutionizing your company's databases."
    },
    "faq":{
        "question-1":"How do I start using the software?",
        "answer-1":"Start by registering on our platform. Then choose the plan that best suits your needs. Log in, and you can import data from files or connect your CRM. It's that easy!",
        "question-2":"How does your SaaS work?",
        "answer-2":"The process is simple. Import your data, create collections to organise it and apply filters according to your needs. In the charting section, choose collections and customise your charts for visual insights.",
        "question-3":"What types of data can I manage and analyse with your software?",
        "answer-3":"You can manage a variety of data, from customer information to sales data. The key to effective visualisation is to establish meaningful relationships between them.",
        "question-4":"How can you simplify the data management process for my company?",
        "answer-4":"We simplify with automatic importing, rapid collection building and intuitive tools that save time and improve efficiency in data management.",
        "question-5":"Do you offer integrations with other tools or platforms?",
        "answer-5":"Yes, our platform integrates with several popular tools such as Shopify, PrestaShop, Mailchimp, ActiveCampaign, WordPress, Klaviyo, and more, making it easy to synchronise data.",
        "question-6":"What are the advantages of integrating from a CRM?",
        "answer-6":"Integrating from a CRM simplifies the automatic import and update of data, improving operational efficiency and ensuring accuracy of information.",
        "question-7":"Can I access and manage my database from any location and device?",
        "answer-7":"Absolutely, our platform is accessible from any location and device, giving you the flexibility to manage your data remotely.",
        "question-8":"How does your software help improve the effectiveness of marketing campaigns and strategies?",
        "answer-8":"We facilitate data analysis and targeting, providing tools to optimise your advertising campaigns and marketing strategies effectively.",
        "question-9":"What technical support options are available?",
        "answer-9":"We offer dedicated technical support and training resources to ensure you get the most out of all the features of our software, ensuring a smooth experience.",
        "question-10":"What is the pricing model and what does it include?",
        "answer-10":"We have flexible plans that detail the specific features included in each plan. For more information, please see our pricing section."
    },
    "aboutUs":{
        "title": "About Us",
        "title-description": "Simple Solution to Complex ",
        "title-description-color": "Connections",
        "description": "Is a Service that specializes in optimize helping, filtering and organization all your company's database.",
        "icon-1":"High Analysis",
        "icon-2": "Certified Platform"
    },
    "ourServices":{
        "main-card":{
            "main-title":"OUR SERVICES",
            "title": "The Best Platform For Your Business",
            "description": "We offer a verity of interesting features that you can help increase your productivity at work and manage your Business easily."
        },
        "card-0-title": "Effortless Data Control",
        "card-0-description": "Optimize your data management with our SaaS: effortless control. From automatic import to quick creation of custom collections and charts, we simplify every step so you can focus on effective strategies without the hassle.",
        "card-1-title": "Graphics",
        "card-1-description": "Visualize your data in an impressive way with our graphing tools. Select collections, choose from various chart types, and customize your visualizations. From detailed analysis to a quick overview, our charts give you clear insights to drive informed decisions and successful strategies.",
        "card-2-title": "Import data in .CSV",
        "card-2-description": "Import your data quickly and easily in .CSV format. With just a few clicks, our platform makes it easy to integrate your files, allowing you to get the most out of your data in a matter of minutes.",
        "card-3-title": "Connection with CRM",
        "card-3-description": "Easily connect your CRM to our platform. We facilitate integration to ensure seamless data transfer, allowing you to take full advantage of the capabilities of your customer relationship management (CRM) system in conjunction with our powerful tools.",
        "card-4-title": "Email Marketing",
        "card-4-description": "Boost your email marketing strategy with our platform. From efficient list management to creating personalized campaigns, our tool provides you with the necessary functionalities to optimize your email campaigns and effectively reach your audience."
    },
    "whyChooseUs":{
        "card-0-title": "Effortless Data Control",
        "card-0-description": "Seamlessly add, sort, filter, delete, and update your entire database with a few clicks. Tailor your data by Dates, Countries, Languages, Age, Sex, Purchases, and more.",
        "card-1-title": "Visualize Insights in Real Time",
        "card-1-description": "Immerse yourself in interactive graphs and real-time insights for each collection. Customize data displays to make complex comparisons, providing a profound of your business dynamics.",
        "card-2-title": "Streamlined Comparison Tools",
        "card-2-description": "Effortlessly compare collections to uncover trends, patterns, and variations. Gain a competitive edge with a comprehensive analysis of your data sets.",
        "card-3-title": "Strategic Advertising Solutions",
        "card-3-description": "Harness the power of data collection and visualization for targeted advertising campaigns. Save on testing costs and ensure precision in your advertising strategies."
    },
    "compareTable": {
        "title-1": "WHY ARE WE ",
        "title-2":"THE BEST",
        "title-3":" ON THE MARKET?",
        "table-title-1":"Compare Software's Table",
        "table-title-2":"Basic",
        "table-title-3":"Standard",
        "table-title-4":"Premium",
        "table-title-5":"Business",
        "table-td-1-1":"Contacts Imported",
        "table-td-1-2":"Users",
        "table-td-1-3":"Nº Collections",
        "table-td-1-4":"Support",
        "table-td-1-5":"Data & Analytics",
        "table-td-1-6":"Advantage Segmentation",
        "table-td-1-7":"CRM Links",
        "table-td-1-8":"Backups",
        "table-td-1-9":"Unique Database",
        "table-td-1-10":"Tech Support",
        "table-td-1-11":"Price",
        "contactUs": "Contact Us",
        "collection": "collection",
        "collections": "collections",
        "unlimited-collections": "Unlimiated Collections",
        "support-1":"Email support for 30 days",
        "support-2":"Email & Live Chat",
        "free":"Free"
    }
}